# api-karate-framework

./: .classpath  .project  pom.xml
src/test/java/: karate-config.js
src/test/java/apiautomation/: CommonCode.java  MainRunner.java  ParalleRunnerWithExtentReport.java  ParallelBuilder.java  ParallelBuilderWithCucumberReport.java  ParallelRunner.java  ParallelRunnerWithTags.java  ReadSystemProperty.java  createJobEntry.feature
src/test/java/apiautomation/call/: TestCalledOnceFeature.java  TestDataDrivenRunnerJson.java
src/test/java/apiautomation/call/javafun/: CaseBundle.java  TestCallJavaFuncRunner.java
src/test/java/apiautomation/config/report/: CustomExtentReport.java
src/test/java/apiautomation/config/report/loggers/: MaskLogger.java
src/test/java/apiautomation/configuration/: TestConfigRunner.java  getRequest.feature
src/test/java/apiautomation/deleterequest/: TestDeleteRequestRunner.java  deleteJobEntry.feature
src/test/java/apiautomation/getRequest/: getRequest.feature  getRequestRunner.java  jsonPathExpression.feature  responseMatcher.feature  validateJSONArray.feature  validateXMLResponse.feature  validationUsingFile.feature
src/test/java/apiautomation/getRequest/ignore/: TestGetRunner.java  getRequest.feature  responseMatcher.feature
src/test/java/apiautomation/getRequest/queryparameters/: TestQueryParameterRunner.java  queryParameter.feature
src/test/java/apiautomation/mocks/: ProductCompositServiceTest.feature  ProductCompositeParallelRunner.java  ProductCompositeServiceRunner.java
src/test/java/apiautomation/patchrequest/: TestPatchRunner.java  updateJobDescription.feature
src/test/java/apiautomation/performance/createTokens/: CreateTokens.java
src/test/java/apiautomation/postrequest/: TestJavaScriptRunner.java  TestPostRunner.java  createJobEntry.feature  schemaValidation.feature
src/test/java/apiautomation/postrequest/datadriven/: TestDataDrivenRunner.java  TestDataDrivenRunnerJson.java  postDataDriven.feature
src/test/java/apiautomation/postrequest/fileUpload/: TestFileUploadRunner.java  fileUpload.feature
src/test/java/apiautomation/putrequest/: TestPutRunner.java  updateJobEntry.feature
src/test/java/apiautomation/questions/: GlobalConfigRunner.java  TestAppendVariable.java  TestCsvFileUploadRunner.java
src/test/java/apiautomation/questions/callkeyword/: TestAppendVariable.java
src/test/java/apiautomation/questions/deepsearch/: TestDeepSearchRunner.java
src/test/java/apiautomation/questions/dynamic/: TesDynamicGeneratorRunner.java
src/test/java/apiautomation/questions/dynamictable/: DynamicExampleGenerator.feature  RandomEmailGenerator.java  TestDynamicExampleGeneratorRunner.java
src/test/java/apiautomation/questions/karateprop/: TestKaratePropertiesRunner.java
src/test/java/apiautomation/questions/parsedate/: TestDateParseRunner.java
src/test/java/apiautomation/questions/readkeyword/: TesReadCsvRunner.java
src/test/java/apiautomation/questions/tables/: TestCallTableRunner.java
src/test/java/apiautomation/secure/getrequest/: TestSecureGetRunner.java  secureGetRequest.feature
src/test/java/apiautomation/tags/: createJobEntry.feature  deleteJobEntry.feature  queryParameter.feature  updateJobDescription.feature
src/test/java/resources/helpers/: CreateToken.feature  DataGenerator.java  DbHandler.java  Dummy.feature
